{
  "name": "mirurorpc",
  "version": "2.1.4",
  "description": "Discord Rich Presence for Miruro — system tray bridge + userscript",
  "homepage": "https://github.com/D4rkov/Miruro-RPC#readme",
  "bugs": {
    "url": "https://github.com/D4rkov/Miruro-RPC/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D4rkov/Miruro-RPC.git"
  },
  "license": "GPL-3.0",
  "author": "Darkov",
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "start": "node MiruroRPC.js",
    "app": "electron .",
    "dist": "electron-builder --win",
    "pack": "electron-builder --dir",
    "ship": "node scripts/ship.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.9",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.darkov.mirurorpc",
    "productName": "MiruroRPC",
    "copyright": "Copyright © Darkov",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "MiruroRPC.js",
      "miruro.user.js",
      "assets/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "miruro.user.js",
        "to": "miruro.user.js"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "D4rkov",
        "repo": "Miruro-RPC",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "MiruroRPC-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "MiruroRPC",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
